# dev_examples

DEV/: WriteSendSaveWriteLines2.txt
DEV/APIAuth/Authentication/: Authentication.csproj  Authentication.sln  Program.cs
DEV/APIAuth/Authentication-Refresh/: Authentication.sln  index.html
DEV/APIAuth/Authentication-Refresh/Controllers/: AuthenticateController.cs  RefreshController.cs
DEV/APIAuth/Authentication-Refresh/Migrations/: 20220829133352_Initial.Designer.cs  20220916081208_Added-Refresh.Designer.cs  20220916081208_Added-Refresh.cs  ApplicationDbContextModelSnapshot.cs
DEV/APIAuth/Authentication-Refresh/Properties/: launchSettings.json
DEV/APIAuth/Authentication-Refresh/UserAuth/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  TokenModel.cs  UserRoles.cs
DEV/APIAuth/Authentication/Migrations/: 20220829133352_Initial.cs  ApplicationDbContextModelSnapshot.cs
DEV/APIAuth/Authentication/UserAuth/: ApplicationUser.cs  RegisterModel.cs  Response.cs
DEV/AsyncVoid/: AsyncVoid.sln  Program.cs
DEV/AuthGateway/: AuthGateway.csproj  AuthGateway.sln  Global.asax  Global.asax.cs  Web.config  packages.config
DEV/AuthGateway/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DEV/AuthGateway/Controllers/: LoginController.cs
DEV/AuthGateway/Data/: AuthGatewayContext.cs
DEV/AuthGateway/Migrations/: 202203290929332_InitialMigration_290320221129.Designer.cs  202203290929332_InitialMigration_290320221129.cs  202203290929332_InitialMigration_290320221129.resx  Configuration.cs
DEV/AuthGateway/Models/: Login.cs  Token.cs
DEV/AuthGateway/Properties/: AssemblyInfo.cs
DEV/AuthGateway/Recursos/: TokenGenerator.cs  TokenValidationHandler.cs
DEV/ConsoleApp1/: ConsoleApp1.sln
DEV/ConsoleApp1/ConsoleApp1/: Program.cs
DEV/Euromed_MS/: Euromed_MS.csproj  Euromed_MS.sln  Global.asax  Global.asax.cs  Web.config  packages.config
DEV/Euromed_MS/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DEV/Euromed_MS/Controllers/: PacientesController.cs
DEV/Euromed_MS/Data/: MSContext.cs
DEV/Euromed_MS/Migrations/: 202203281133394_Initial_Migration280320221325.Designer.cs  202203281133394_Initial_Migration280320221325.cs  202203281133394_Initial_Migration280320221325.resx  202203281138022_DEV_280320221325.Designer.cs  202203281138022_DEV_280320221325.cs  Configuration.cs
DEV/Euromed_MS/Models/: ErrorLog.cs  Paciente.cs
DEV/Euromed_MS/Properties/: AssemblyInfo.cs
DEV/Euromed_MS/Recursos/: Auxiliares.cs
DEV/Filtering/Filtering/: FilterModel.cs  FilterModelBase.cs  Filtering.csproj  Filtering.sln  PagedCollectionResponse.cs  Person.cs
DEV/Filtering/Filtering/Controllers/: PersonsController.cs
DEV/Filtering/Filtering/Properties/: launchSettings.json
DEV/Filtering/FilteringEx/: Home.cs
DEV/GenericTypeReturn/GenericTypeReturn/: GenericTypeReturn.sln
DEV/GenericTypeReturn/GenericTypeReturn/GenericTypeAPI/: GenericTypeAPI.csproj  GenericsController.cs  Program.cs  ValuesController.cs
DEV/GenericTypeReturn/GenericTypeReturn/GenericTypeAPI/Properties/: launchSettings.json
DEV/GenericTypeReturn/GenericTypeReturn/GenericTypeReturn/: MainType.cs  Program.cs  ReturnGenericType.cs
DEV/GuidFormatGenerator/GuidFormatGenerator/: Auxiliares.cs  DBFunctions.cs  GetGuid.ashx  GetGuid.ashx.cs  Global.asax  Global.asax.cs  GuidFormatGenerator.csproj  GuidFormatGenerator.sln  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Web.config
DEV/GuidFormatGenerator/GuidFormatGenerator/App_Start/: RouteConfig.cs
DEV/GuidFormatGenerator/GuidFormatGenerator/Properties/: AssemblyInfo.cs
DEV/IdentityByExamples/: IdentityByExamples.sln
DEV/IdentityByExamples/EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
DEV/IdentityByExamples/IdentityByExamples/: IdentityByExamples.csproj
DEV/PASARELAS PAGO/PAYCOMET/FlujoCompletoCompra/: FlujoCompletoCompra.csproj  FlujoCompletoCompra.sln  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  TransactionResponse.ashx  TransactionResponse.ashx.cs  checkout.aspx  checkout.aspx.cs  checkout.aspx.designer.cs  packages.config  solicitud-completada.aspx  solicitud-completada.aspx.cs  solicitud-completada.aspx.designer.cs  solicitud-incorrecta.aspx  solicitud-incorrecta.aspx.cs  solicitud-incorrecta.aspx.designer.cs
DEV/PASARELAS PAGO/PAYCOMET/FormularioPago/: Auxiliares.cs  Checkout.aspx  Checkout.aspx.cs  Checkout.aspx.designer.cs  ErrorHandling.cs  FormularioPago.csproj  FormularioPago.sln  Global.asax  Global.asax.cs  Paycomet.cs  PopupForm.aspx  Response.ashx  (+18 more)
DEV/RandomAlphaNum/RandomAlphaNum/: Program.cs  RandomAlphaNum.sln
DEV/RelationshipRevision/RelationshipRevision/: RelationshipRevision.csproj  RelationshipRevision.sln  SchoolContext.cs
DEV/RelationshipRevision/RelationshipRevision/Migrations/: 20221012160814_Initial-to-Example.Designer.cs  20221012160814_Initial-to-Example.cs  SchoolContextModelSnapshot.cs
DEV/RelationshipRevision/RelationshipRevision/Models/: Address.cs  Student.cs
DEV/RelationshipRevision/RelationshipRevision/Properties/: launchSettings.json
DEV/WebPWrecover/: Program.cs  WebPWrecover.csproj  app.db
DEV/WebPWrecover/Properties/: launchSettings.json
DEV/WebPWrecover/Services/: EmailSender.cs
DEV/WriteSendSave/WriteSendSave/: Program.cs  WriteSendSave.csproj  WriteSendSave.sln
(+22 files in other folders)
